上班不是上學 學會裝傻才是最明智的選擇 [Work is not school_pretending to be stupid is the right answer]

資料來源: https://www.instagram.com/mage_5688/reel/DCMJfrGyorh/

1
00:00:00,000 --> 00:00:03,400
上班不是上學不是所有問題都要解決

2
00:00:03,400 --> 00:00:05,800
工作解決之後你就可以發現

3
00:00:05,800 --> 00:00:08,600
有一種解決問題的方法叫拖著

4
00:00:08,600 --> 00:00:11,800
因為有些問題拖著拖著問題就沒了

5
00:00:11,800 --> 00:00:15,200
上個班該裝傻就裝傻

6
00:00:15,200 --> 00:00:17,600
你的責任性那麼重就是吃飽了

7
00:00:17,600 --> 00:00:21,000
常常在你天天發現這問題反應了問題

8
00:00:21,000 --> 00:00:23,400
例為領導系裡面有點數碼

9
00:00:23,400 --> 00:00:26,000
很多團隊都是草台班

10
00:00:26,000 --> 00:00:28,400
很多單位更是餘地基碼

11
00:00:28,400 --> 00:00:30,800
有些時候你就是瞎操心

12
00:00:30,800 --> 00:00:33,200
剛好自己的本質工作就行了

13
00:00:33,200 --> 00:00:35,000
其他有些活力幹的

14
00:00:35,000 --> 00:00:37,800
那就是搶別人的功能

15
00:00:37,800 --> 00:00:40,200
得罪的人記住

16
00:00:40,200 --> 00:00:42,200
壓垮你的不是工作量

17
00:00:42,200 --> 00:00:44,200
而是你過剩的責任性

